<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Input CSS -->
  <link rel="stylesheet" href="../css/main.css" charset="utf-8">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
    crossorigin="anonymous">
  <title>Unit1_Stage1-3</title>
</head>

<body>
  <div class="container">
    <div class="home_container container-fluid">
      <div class="middle_content">
        <div class="title_content">
          <h3 class="text-center mb-3"><strong>Stage 3-5 <i class="fas fa-circle separator" valign="center"></i>
              Mission 1</strong>
          </h3>
          <p><strong>Given below are excerpts from an academic text. Fill in the correct pronouns in the blanks.</strong></p>
        </div>
        <div class="row">
          <div class="col-lg-12 mb-5">
            <div class="item">
              <ul>
                <li class="row">
                  <span style="overflow: hidden; text-align: justify">
                    Poor air quality not only creates a heavy haze that blocks the view of tourism locations, but also negatively affects the quality of life and leads to health problems (Anonymous, 2000; Benitez & Moy, 2005; Lam et al., 2003). 1.)
                    <input type="text" id="q1" class="form-control m-1" style="display: inline;width: auto;">
                    is, therefore, generally agreed that maintaining a clean and healthy environment is very important and the Hong Kong Government has imposed an air quality monitoring system (Air Service Group, 2003; Environmental Protection Department, 2003).
                    Specifically, the government could impose more stringent regulations to reduce the growth of vehicle traffic, encourage less polluting vehicles and discourage the emission of air pollutants from other sources. 2.)
                    <input type="text" id="q2" class="form-control m-1" style="display: inline;width: auto;">
                    should go hand-in-hand with better planning for city road structures.
                    ...educated Hongkongers frequently confess to feelings of embarrassment or shame at
                    <input type="text" id="q3" class="form-control m-1" style="display: inline;width: auto;">
                    own inability to speak good Gwokyu ("National Language," as Mandarin is commonly called both in Hong Kong and Taiwan), as if 4.)
                    <input type="text" id="q4" class="form-control m-1" style="display: inline;width: auto;">
                    somehow diminished 5.)
                    <input type="text" id="q5" class="form-control m-1" style="display: inline;width: auto;">
                    claim to true "Chineseness."
                    <input type="text" id="q6" class="form-control m-1" style="display: inline;width: auto;">
                    is important to note that these textbooks, though published after 1997, follow the junior syllabus that was finalized in 1995, a good two years before Hong Kong's retrocession.
                    Chinese history has frequently been criticized as a boring and conservative subject in the Hong Kong curriculum, performing moralizing functions in the service of the state, and requiring students to memorize established views rather than encouraging them to use rational arguments to interpret history. However, 7.)
                    <input type="text" id="q7" class="form-control m-1" style="display: inline;width: auto;">
                    is important to note that these characteristics did not originate in Hong Kong during the colonial era, but were inherited from traditional Chinese historiography.
                    Although the moralizing function of Chinese history, 8.)
                    <input type="text" id="q8" class="form-control m-1" style="display: inline;width: auto;">
                    was emphasized in The Report of the Chinese Studies Committee and in line with ‘The 24 Dynastic Histories’, was not explicitly expressed in the examination curriculum, nor realized at the level of teaching and learning and examinations, the report provided the background for 9.)
                    <input type="text" id="q9" class="form-control m-1" style="display: inline;width: auto;">
                    inclusion in the later phases.
                    Although the period of the junior and senior Chinese History curriculum was extended to 1976, 10.)
                    <input type="text" id="q10" class="form-control m-1" style="display: inline;width: auto;">
                    meant in principle that students had to study more than 3000 years of history, teachers and students alike tried to avoid modern history in teaching, learning, and examinations, and instead focused on pre-modern history topics.
                    Mandarin Chinese is slowly replacing Cantonese as the medium of instruction in Chinese lessons in Hong Kong schools, 11.)
                    <input type="text" id="q11" class="form-control m-1" style="display: inline;width: auto;">
                    suggests that the status of Cantonese has already begun to decline.
                  </span>
                  <small class="float-lg-right">
                    (Kan, 2010, pp. 263-278)
                  </small>
                </li>
              </ul>
            </div>
          </div>
          <div class="next_stage_button col-lg-12">
            <button class="btn submit_btn mr-2" onclick="checkAnswer()"><strong>Conquer</strong></button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    function checkAnswer() {
      var q_count = 11;
      var userAnswers = new Array();
      for (var i = 1; i <= q_count; i++) {
        userAnswers[i-1] = document.getElementById("q" + i).value.toLowerCase();
      }
      var answers = ["have", "are", "gain", "fail", "have completed", "is", "are", "obtain"];

      var numCorrect = 0;
      for (var i = 0; i < q_count; i++) {
        if (userAnswers[i] == answers[i]) {
          numCorrect++;
        }
      }
      var score = numCorrect/q_count*100;
      window.location.href='/done=stage1-3&score=' + score;
    }
  </script>

</body>

</html>
