<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Input CSS -->
  <link rel="stylesheet" href="../css/main.css" charset="utf-8">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
    crossorigin="anonymous">
  <title>Unit2_Stage3-6</title>
</head>

<body>
  <div class="container">
    <div class="home_container container-fluid">
      <div class="middle_content">
        <div class="title_content">
          <h3 class="text-center mb-3"><strong>Stage 3-6 <i class="fas fa-circle separator" valign="center"></i>
              Mission 2</strong>
          </h3>
          <p>Read the text below and choose the best answers to complete the sentences by choosing the most appropriate word from the drop-down menu.</p>
        </div>
        <div class="row">
          <div class="col-lg-12 mb-5">
            <div class="item">
              <ul>
                <li class="row">
                  <span style="overflow: hidden; text-align: justify">
                  There are several reasons why a more robust vocabulary learning rate has been demonstrated in the extensive reading studies. First, unknown and partially known words may be encountered between texts, with later encounters consolidating previously gained knowledge. Second, delayed post-tests were not administered to measure durable learning in the three extensive reading studies. Immediate post-tests may not provide an accurate measurement of vocabulary learning because vocabulary knowledge is liable to decay over time (Nation & Webb, 2011; Schmitt, 2010). Third, 1.)
                  <select id="q1">
                    <option value="Please select" disabled="disabled" selected="selected">Please select</option>
                    <option value="it">it</option>
                    <option value="there">there</option>
                    <option value="which">which</option>
                  </select>
                  is important to note that the vocabulary learning gains made through the extensive reading studies may not be strictly incidental because there was potential for the learners in 2.)
                  <select id="q2">
                    <option value="Please select" disabled="disabled" selected="selected">Please select</option>
                    <option value="this">this</option>
                    <option value="the">the</option>
                    <option value="these">these</option>
                  </select>
                  studies to gain knowledge of words through dictionary lookups and discussion and writing related to 3.)
                  <select id="q3">
                    <option value="Please select" disabled="disabled" selected="selected">Please select</option>
                    <option value="its">its</option>
                    <option value="their">their</option>
                    <option value="the">the</option>
                  </select>
                  readings (Cho & Krashen, 1994; Horst, 2005). 4.)
                  <select id="q4">
                    <option value="Please select" disabled="disabled" selected="selected">Please select</option>
                    <option value="This">This</option>
                    <option value="The">The</option>
                    <option value="These">These</option>
                  </select>
                  approach has ecological validity because 5.)
                  <select id="q5">
                    <option value="Please select" disabled="disabled" selected="selected">Please select</option>
                    <option value="this">this</option>
                    <option value="it">it</option>
                    <option value="there">there</option>
                  </select>
                  is consistent with extensive reading programs in which learners are not prohibited from discussing or writing about the stories 6.)
                  <select id="q6">
                    <option value="Please select" disabled="disabled" selected="selected">Please select</option>
                    <option value="he">he</option>
                    <option value="she">she</option>
                    <option value="they">they</option>
                  </select>
                  read and are not forbidden to look up words in dictionaries. Thus, the larger gains in 7.)
                  <select id="q7">
                    <option value="Please select" disabled="disabled" selected="selected">Please select</option>
                    <option value="these">these</option>
                    <option value="this">this</option>
                    <option value="his">his</option>
                  </select>
                  studies may be due in part to vocabulary learning gains that were both incidental and deliberate.

                  It is not clear whether the vocabulary learning rates achieved in these three studies can be generalized to a longer extensive reading program and to texts at different levels of difficulty. It is possible that the learning rate may increase because a greater amount of text read may lead to a greater number of encounters with unknown or partially known words (Nation & Wang, 1999). Learners may also become more skillful in reading and may develop improved comprehension through reading multiple texts. 8.)
                  <select id="q8">
                    <option value="Please select" disabled="disabled" selected="selected">Please select</option>
                    <option value="It">It</option>
                    <option value="This">This</option>
                    <option value="They">They</option>
                  </select>
                  may allow them to devote more attention to unknown words and may increase the potential for vocabulary learning. Nation and Wang (1999) suggest that learners read a minimum of five books at each graded reading level at a rate of about one book per week to ensure that learners meet words again in another text before 9.)
                  <select id="q9">
                    <option value="Please select" disabled="disabled" selected="selected">Please select</option>
                    <option value="there">there</option>
                    <option value="they">they</option>
                    <option value="these">these</option>
                  </select>
                  have been forgotten. To our knowledge there is currently no research that examines students' vocabulary learning from one graded reading level to the next. The present study aims to shed light on 10.)
                  <select id="q10">
                    <option value="Please select" disabled="disabled" selected="selected">Please select</option>
                    <option value="this">this</option>
                    <option value="its">its</option>
                    <option value="there">there</option>
                  </select>
                  </span>
                </li>
                <small class="float-lg-right">(Webb & Chang, 2015, pp. 654)</small>
              </ul>
            </div>
          </div>
          <div class="next_stage_button col-lg-12">
            <button class="btn submit_btn mr-2" onclick="checkAnswer()"><strong>Conquer</strong></button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    function checkAnswer() {
      var q_count = 10;
      var userAnswers = new Array();
      var elem;
      for (var i = 1; i <= q_count; i++) {
         elem = document.getElementById("q" + i);
         userAnswers[i - 1] = elem.options[elem.selectedIndex].text
      }
      var answers = ["not only", "In line with", "such as", "Apart from", "also", "but", "While", "for", "In particular", "However", "rather", "and", "such as", "It is evident that", "Further", "That is", "Indeed"];

      var numCorrect = 0;
      for (var i = 0; i < q_count; i++) {
        if (userAnswers[i] == answers[i]) {
          numCorrect++;
        }
      }
      var score = numCorrect / q_count * 100;
      window.location.href = '/done=stage2-5&score=' + score;
    }
  </script>

</body>

</html>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
  crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
  crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
  crossorigin="anonymous"></script>
